<!DOCTYPE html>
<html>
<head>
<style>
    /*
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 3;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 2; 
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 1; 
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
*/
.img_presidente{
    position: relative;
        z-index:3;        
        border:4px solid #1f9791;
        height: 231px;
        width: 229px;
        border-radius: 100%;
        left: 57px;
        top: 350px;
        transform: translateY(-50%);
}

#fotoPresidente{
    z-index: 2;
        position: absolute;
        height: 205px;
        width: 200px;
        border-radius: 100%;
        left: 10px;
        top: 112px;
        transform: translateY(-50%);
}

.paralelograma{
    position: relative;
        z-index: 1;
        width: 382px;
        height: 100px;
        margin-top: 50px;
        margin-left: 190px;
        -webkit-transform: skew(-20deg);
        -moz-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        background: #c1c1c1;
}
</style>
</head>
<body>
<!--
<h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>
-->
<div class="pb-3">
    <div class="img_presidente">
        <img id="fotoPresidente" src="img/foto_presidente.jpg" alt=""></div>
    <div class="paralelograma"></div>
</div>
</body>
</html>

